# maven-plugin

./: README.md  pom.xml
count-file/: pom.xml
count-file/src/main/java/com/wz/: JavaFileCount.java
static-version/: pom.xml
static-version/src/main/java/com/wz/: VersionControl.java
test/: pom.xml
test/src/main/java/com/wz/: Test.java
test/src/main/resources/static/html/: index.html
